[MainSetting]
# 文本语言
language = zh-cn
# 平台
platform = windows
# 控制器
controller = mouse_keyboard

[Path]
# {0}表示Assets路径Application.persistentDataPath
# 默认启示路径为Application.assetStreamingPath
# 存档路径
savepath = {0}/Saves
# 预加载路径
preload = ABPreload
# 物品信息存储路径
items = ItemInfo
# 图像文件存储路径
images = Images